<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit2.dfm" source-language="ko-KR" target-language="ko-KR" datatype="delphiform" tool="ETM v10.0" ts="D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit2.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44488.594537037</prop>
        <prop prop-type="OrigDateTime">44488.5917824074</prop>
        <prop prop-type="XlatDateTime">44488.5917824074</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">143</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form2.Left" resname="O:Form2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Top" resname="O:Form2.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Caption" resname="O:Form2.Caption">
        <source>'Form2'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.ClientHeight" resname="O:Form2.ClientHeight">
        <source>471</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.ClientWidth" resname="O:Form2.ClientWidth">
        <source>589</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Color" resname="O:Form2.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Charset" resname="O:Form2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Color" resname="O:Form2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Height" resname="O:Form2.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Name" resname="O:Form2.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Style" resname="O:Form2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.OldCreateOrder" resname="O:Form2.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Position" resname="O:Form2.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.PixelsPerInch" resname="O:Form2.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.TextHeight" resname="O:Form2.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel1.Left" resname="O:Form2.O:TPanel1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel1.Top" resname="O:Form2.O:TPanel1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel1.Width" resname="O:Form2.O:TPanel1.Width">
        <source>589</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel1.Height" resname="O:Form2.O:TPanel1.Height">
        <source>185</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel1.Align" resname="O:Form2.O:TPanel1.Align">
        <source>alTop</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel1.Caption" resname="O:Form2.O:TPanel1.Caption">
        <source>'TPanel1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel1.TabOrder" resname="O:Form2.O:TPanel1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.Left" resname="O:Form2.O:TPanel2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.Top" resname="O:Form2.O:TPanel2.Top">
        <source>185</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.Width" resname="O:Form2.O:TPanel2.Width">
        <source>589</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.Height" resname="O:Form2.O:TPanel2.Height">
        <source>183</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.Align" resname="O:Form2.O:TPanel2.Align">
        <source>alClient</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.Caption" resname="O:Form2.O:TPanel2.Caption">
        <source>'TPanel2'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.TabOrder" resname="O:Form2.O:TPanel2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label1.Left" resname="O:Form2.O:TPanel2.O:Label1.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label1.Top" resname="O:Form2.O:TPanel2.O:Label1.Top">
        <source>38</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label1.Width" resname="O:Form2.O:TPanel2.O:Label1.Width">
        <source>53</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label1.Height" resname="O:Form2.O:TPanel2.O:Label1.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label1.Caption" resname="O:Form2.O:TPanel2.O:Label1.Caption">
        <source>'접속 옵션:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label1.Font.Charset" resname="O:Form2.O:TPanel2.O:Label1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label1.Font.Color" resname="O:Form2.O:TPanel2.O:Label1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label1.Font.Height" resname="O:Form2.O:TPanel2.O:Label1.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label1.Font.Name" resname="O:Form2.O:TPanel2.O:Label1.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label1.Font.Style" resname="O:Form2.O:TPanel2.O:Label1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label1.ParentFont" resname="O:Form2.O:TPanel2.O:Label1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label2.Left" resname="O:Form2.O:TPanel2.O:Label2.Left">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label2.Top" resname="O:Form2.O:TPanel2.O:Label2.Top">
        <source>63</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label2.Width" resname="O:Form2.O:TPanel2.O:Label2.Width">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label2.Height" resname="O:Form2.O:TPanel2.O:Label2.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label2.Caption" resname="O:Form2.O:TPanel2.O:Label2.Caption">
        <source>'호스트'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label2.Font.Charset" resname="O:Form2.O:TPanel2.O:Label2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label2.Font.Color" resname="O:Form2.O:TPanel2.O:Label2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label2.Font.Height" resname="O:Form2.O:TPanel2.O:Label2.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label2.Font.Name" resname="O:Form2.O:TPanel2.O:Label2.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label2.Font.Style" resname="O:Form2.O:TPanel2.O:Label2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label2.ParentFont" resname="O:Form2.O:TPanel2.O:Label2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label3.Left" resname="O:Form2.O:TPanel2.O:Label3.Left">
        <source>29</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label3.Top" resname="O:Form2.O:TPanel2.O:Label3.Top">
        <source>97</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label3.Width" resname="O:Form2.O:TPanel2.O:Label3.Width">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label3.Height" resname="O:Form2.O:TPanel2.O:Label3.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label3.Caption" resname="O:Form2.O:TPanel2.O:Label3.Caption">
        <source>'로그인'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label3.Font.Charset" resname="O:Form2.O:TPanel2.O:Label3.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label3.Font.Color" resname="O:Form2.O:TPanel2.O:Label3.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label3.Font.Height" resname="O:Form2.O:TPanel2.O:Label3.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label3.Font.Name" resname="O:Form2.O:TPanel2.O:Label3.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label3.Font.Style" resname="O:Form2.O:TPanel2.O:Label3.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label3.ParentFont" resname="O:Form2.O:TPanel2.O:Label3.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label4.Left" resname="O:Form2.O:TPanel2.O:Label4.Left">
        <source>18</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label4.Top" resname="O:Form2.O:TPanel2.O:Label4.Top">
        <source>131</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label4.Width" resname="O:Form2.O:TPanel2.O:Label4.Width">
        <source>44</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label4.Height" resname="O:Form2.O:TPanel2.O:Label4.Height">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label4.Caption" resname="O:Form2.O:TPanel2.O:Label4.Caption">
        <source>'비밀번호'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label4.Font.Charset" resname="O:Form2.O:TPanel2.O:Label4.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label4.Font.Color" resname="O:Form2.O:TPanel2.O:Label4.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label4.Font.Height" resname="O:Form2.O:TPanel2.O:Label4.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label4.Font.Name" resname="O:Form2.O:TPanel2.O:Label4.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label4.Font.Style" resname="O:Form2.O:TPanel2.O:Label4.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Label4.ParentFont" resname="O:Form2.O:TPanel2.O:Label4.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:ComboBox1.Left" resname="O:Form2.O:TPanel2.O:ComboBox1.Left">
        <source>10</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:ComboBox1.Top" resname="O:Form2.O:TPanel2.O:ComboBox1.Top">
        <source>6</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:ComboBox1.Width" resname="O:Form2.O:TPanel2.O:ComboBox1.Width">
        <source>385</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:ComboBox1.Height" resname="O:Form2.O:TPanel2.O:ComboBox1.Height">
        <source>26</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:ComboBox1.Font.Charset" resname="O:Form2.O:TPanel2.O:ComboBox1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:ComboBox1.Font.Color" resname="O:Form2.O:TPanel2.O:ComboBox1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:ComboBox1.Font.Height" resname="O:Form2.O:TPanel2.O:ComboBox1.Font.Height">
        <source>-15</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567593</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:ComboBox1.Font.Name" resname="O:Form2.O:TPanel2.O:ComboBox1.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:ComboBox1.Font.Style" resname="O:Form2.O:TPanel2.O:ComboBox1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:ComboBox1.ParentFont" resname="O:Form2.O:TPanel2.O:ComboBox1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:ComboBox1.TabOrder" resname="O:Form2.O:TPanel2.O:ComboBox1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:ComboBox1.Text" resname="O:Form2.O:TPanel2.O:ComboBox1.Text">
        <source>'ComboBox1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:ComboBox1.OnClick" resname="O:Form2.O:TPanel2.O:ComboBox1.OnClick">
        <source>ComboBox1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TComboBox</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:BitBtn1.Left" resname="O:Form2.O:TPanel2.O:BitBtn1.Left">
        <source>412</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:BitBtn1.Top" resname="O:Form2.O:TPanel2.O:BitBtn1.Top">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:BitBtn1.Width" resname="O:Form2.O:TPanel2.O:BitBtn1.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:BitBtn1.Height" resname="O:Form2.O:TPanel2.O:BitBtn1.Height">
        <source>28</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:BitBtn1.Caption" resname="O:Form2.O:TPanel2.O:BitBtn1.Caption">
        <source>'저장...'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:BitBtn1.Enabled" resname="O:Form2.O:TPanel2.O:BitBtn1.Enabled">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:BitBtn1.TabOrder" resname="O:Form2.O:TPanel2.O:BitBtn1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:BitBtn2.Left" resname="O:Form2.O:TPanel2.O:BitBtn2.Left">
        <source>502</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:BitBtn2.Top" resname="O:Form2.O:TPanel2.O:BitBtn2.Top">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:BitBtn2.Width" resname="O:Form2.O:TPanel2.O:BitBtn2.Width">
        <source>79</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:BitBtn2.Height" resname="O:Form2.O:TPanel2.O:BitBtn2.Height">
        <source>28</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:BitBtn2.Caption" resname="O:Form2.O:TPanel2.O:BitBtn2.Caption">
        <source>'삭제'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:BitBtn2.TabOrder" resname="O:Form2.O:TPanel2.O:BitBtn2.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TBitBtn</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit1.Left" resname="O:Form2.O:TPanel2.O:Edit1.Left">
        <source>69</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit1.Top" resname="O:Form2.O:TPanel2.O:Edit1.Top">
        <source>60</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit1.Width" resname="O:Form2.O:TPanel2.O:Edit1.Width">
        <source>385</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit1.Height" resname="O:Form2.O:TPanel2.O:Edit1.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit1.Font.Charset" resname="O:Form2.O:TPanel2.O:Edit1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit1.Font.Color" resname="O:Form2.O:TPanel2.O:Edit1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit1.Font.Height" resname="O:Form2.O:TPanel2.O:Edit1.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">105</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit1.Font.Name" resname="O:Form2.O:TPanel2.O:Edit1.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">106</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit1.Font.Style" resname="O:Form2.O:TPanel2.O:Edit1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">107</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit1.MaxLength" resname="O:Form2.O:TPanel2.O:Edit1.MaxLength">
        <source>22</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">108</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit1.ParentFont" resname="O:Form2.O:TPanel2.O:Edit1.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">109</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit1.TabOrder" resname="O:Form2.O:TPanel2.O:Edit1.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">110</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit1.Text" resname="O:Form2.O:TPanel2.O:Edit1.Text">
        <source>'127.0.0.1'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">111</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit2.Left" resname="O:Form2.O:TPanel2.O:Edit2.Left">
        <source>69</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">112</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit2.Top" resname="O:Form2.O:TPanel2.O:Edit2.Top">
        <source>94</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">113</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit2.Width" resname="O:Form2.O:TPanel2.O:Edit2.Width">
        <source>385</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">114</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit2.Height" resname="O:Form2.O:TPanel2.O:Edit2.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">115</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit2.Font.Charset" resname="O:Form2.O:TPanel2.O:Edit2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">116</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit2.Font.Color" resname="O:Form2.O:TPanel2.O:Edit2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">117</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit2.Font.Height" resname="O:Form2.O:TPanel2.O:Edit2.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">118</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit2.Font.Name" resname="O:Form2.O:TPanel2.O:Edit2.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">119</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit2.Font.Style" resname="O:Form2.O:TPanel2.O:Edit2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">120</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit2.MaxLength" resname="O:Form2.O:TPanel2.O:Edit2.MaxLength">
        <source>385</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">121</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit2.ParentFont" resname="O:Form2.O:TPanel2.O:Edit2.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">122</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit2.TabOrder" resname="O:Form2.O:TPanel2.O:Edit2.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">123</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit2.Text" resname="O:Form2.O:TPanel2.O:Edit2.Text">
        <source>'admin'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">124</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit3.Left" resname="O:Form2.O:TPanel2.O:Edit3.Left">
        <source>69</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">125</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit3.Top" resname="O:Form2.O:TPanel2.O:Edit3.Top">
        <source>128</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">126</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit3.Width" resname="O:Form2.O:TPanel2.O:Edit3.Width">
        <source>385</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">127</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit3.Height" resname="O:Form2.O:TPanel2.O:Edit3.Height">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">128</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit3.Font.Charset" resname="O:Form2.O:TPanel2.O:Edit3.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">129</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit3.Font.Color" resname="O:Form2.O:TPanel2.O:Edit3.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">130</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit3.Font.Height" resname="O:Form2.O:TPanel2.O:Edit3.Font.Height">
        <source>-13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">131</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit3.Font.Name" resname="O:Form2.O:TPanel2.O:Edit3.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">132</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit3.Font.Style" resname="O:Form2.O:TPanel2.O:Edit3.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">133</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit3.ParentFont" resname="O:Form2.O:TPanel2.O:Edit3.ParentFont">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">134</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel2.O:Edit3.TabOrder" resname="O:Form2.O:TPanel2.O:Edit3.TabOrder">
        <source>5</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">135</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel3.Left" resname="O:Form2.O:TPanel3.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">136</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel3.Top" resname="O:Form2.O:TPanel3.Top">
        <source>368</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">137</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel3.Width" resname="O:Form2.O:TPanel3.Width">
        <source>589</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">138</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel3.Height" resname="O:Form2.O:TPanel3.Height">
        <source>103</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">139</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel3.Align" resname="O:Form2.O:TPanel3.Align">
        <source>alBottom</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">140</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel3.Caption" resname="O:Form2.O:TPanel3.Caption">
        <source>'TPanel3'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">141</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:TPanel3.TabOrder" resname="O:Form2.O:TPanel3.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44488.5945567708</prop><prop prop-type="Status">0</prop><prop prop-type="Order">142</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
