<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.806,D:\etc\Embarcadero Delphi\Delphi Project Folder\NVR Project Beta Ver.1\CameraDel.pas=D:\etc\Embarcadero Delphi\Delphi Project Folder\NVR Project Beta Ver.1\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.828,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\pwSec.dfm=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\PassSec.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.126,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit1.pas=D:\etc\Embarcadero Delphi\Delphi Project Folder\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.667,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\sysMgt.pas=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\sysMgmt.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.656,=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit8.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.392,=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit8.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.806,D:\etc\Embarcadero Delphi\Delphi Project Folder\NVR Project Beta Ver.1\CameraDel.dfm=D:\etc\Embarcadero Delphi\Delphi Project Folder\NVR Project Beta Ver.1\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.478,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\pwSetting.pas=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.734,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\User.dfm=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit7.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.899,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\pwSec.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.073,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\ExAddDevice.pas=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.478,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\pwSetting.dfm=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\InSetting.pas=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit8.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.904,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\User.dfm=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit7.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.712,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\CameraGroup.pas=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit6.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.125,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\AddDevice.dfm=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\ADevice.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.828,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\pwSec.pas=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\PassSec.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.691,=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit8.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.688,=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.346,=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.680,=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.988,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit5.pas=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\sysMgt.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.892,=D:\etc\Embarcadero Delphi\Delphi Project Folder\NVR Project Beta Ver.1\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.258,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\sysmgmt.pas=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.395,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\sysMgmt.pas=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.314,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\sysMgmt.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.985,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\PassSec.dfm=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit4.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.521,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit7.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit7.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.336,=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit7.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.712,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\CameraGroup.dfm=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit6.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.267,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Project1.dproj=D:\etc\Embarcadero Delphi\Delphi Project Folder\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.904,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\User.pas=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit7.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.734,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\User.pas=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit7.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.861,=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit7.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.382,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\NewWebPage.dfm=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit2.pas=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\NVRSaveSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.323,=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.844,=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.289,=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.673,=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.706,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.233,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.272,=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.126,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit1.dfm=D:\etc\Embarcadero Delphi\Delphi Project Folder\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.695,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit6.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.320,=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit6.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.115,=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit6.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.985,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\PassSec.pas=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.026,=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\InSetting.dfm=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit8.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.833,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\ADevice.dfm=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit8.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.258,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\sysmgmt.dfm=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit5.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.395,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\sysMgmt.dfm=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit5.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.917,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\pwSet.pas=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\pwSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.833,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\ADevice.pas=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit8.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.125,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\AddDevice.pas=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\ADevice.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.988,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit5.dfm=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\sysMgt.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.068,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\pwSet.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.066,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\NVRProject.dproj=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.316,=D:\etc\Embarcadero Delphi\Delphi Project Folder\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit2.dfm=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\NVRSaveSetting.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.667,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\sysMgt.dfm=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\sysMgmt.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.917,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\pwSet.dfm=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\pwSetting.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.408,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit3.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.110,=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.056,=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.382,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\NewWebPage.pas=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.073,D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\ExAddDevice.dfm=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.720,=D:\etc\Embarcadero Delphi\Delphi Project Folder\Test\Unit3.pas</Transaction>
    <Transaction>2021-11-08 14:08:14.678,D:\etc\Embarcadero Delphi\Delphi Project Folder\NVR Project Beta Ver.1\CameraDel.pas=</Transaction>
    <Transaction>2021-11-08 14:08:18.766,=D:\etc\Embarcadero Delphi\Delphi Project Folder\NVR Project Beta Ver.1\Unit2.pas</Transaction>
    <Transaction>2021-11-08 14:08:28.841,D:\etc\Embarcadero Delphi\Delphi Project Folder\NVR Project Beta Ver.1\CameraDel.dfm=D:\etc\Embarcadero Delphi\Delphi Project Folder\NVR Project Beta Ver.1\Unit2.dfm</Transaction>
    <Transaction>2021-11-08 14:08:28.841,D:\etc\Embarcadero Delphi\Delphi Project Folder\NVR Project Beta Ver.1\CameraDel.pas=D:\etc\Embarcadero Delphi\Delphi Project Folder\NVR Project Beta Ver.1\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AddDevice.pas"/>
    <File Path="AddDevice.dfm"/>
    <File Path="CameraGroup.pas"/>
    <File Path="CameraGroup.dfm"/>
    <File Path="ExAddDevice.pas"/>
    <File Path="ExAddDevice.dfm"/>
    <File Path="InSetting.pas"/>
    <File Path="InSetting.dfm"/>
    <File Path="NVRSaveSetting.pas"/>
    <File Path="NVRSaveSetting.dfm"/>
    <File Path="NewWebPage.pas"/>
    <File Path="NewWebPage.dfm"/>
    <File Path="sysMgmt.pas"/>
    <File Path="sysMgmt.dfm"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="User.pas"/>
    <File Path="User.dfm"/>
    <File Path="CameraDel.pas"/>
    <File Path="CameraDel.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
